Принципы римской системы счисления
В настоящее время в римской системе счисления используются следующие знаки:

I = 1; V = 5; X = 10; L = 50; C = 100; D = 500; M = 1000.
Все целые числа от 1 до 3999 записываются с помощью приведенных выше цифр. При этом:

1) если большая цифра стоит перед меньшей, они складываются:
VI = 5 + 1 = 6; XV = 10 + 5 = 15; LX = 50 + 10 = 60; CL = 100 + 50 = 150;  (YES - TEST)
2) если меньшая цифра стоит перед большей ( (3) в этом случае она не может повторяться - YES),
то меньшая вычитается из большей (YES - TEST);
4) вычитаться могут только цифры, обозначающие 1 или степени 10 (YES) - TEST;
5) уменьшаемым может быть только цифра, ближайшая в числовом ряду к вычитаемой:
IV = 5 - 1 = 4; IX = 10 - 1 = 9; XL = 50 - 10 = 40; XC = 100 - 10 = 90;
6) цифры V, L, D не могут повторяться; цифры I, X, C, M могут повторяться не более трех раз подряд:
VIII = 8; LXXX = 80; DCCC = 800; MMMD = 3500.
7) черта над цифрой увеличивает ее значение в 1 000 раз:
V = 5 000; X = 10 000; L = 50 000; C = 100 000; D = 500 000; M = 1 000 000.
Основные римские числа
1 = I
2 = II
3 = III
4 = IV
5 = V
6 = VI
7 = VII
8 = VIII
9 = IX
10 = X
20 = XX
30 = XXX
40 = XL
50 = L
60 = LX
70 = LXX
80 = LXXX
90 = XC 100 = C
200 = CC
300 = CCC
400 = CD
500 = D
600 = DC
700 = DCC
800 = DCCC
900 = CM
1 000 = M
2 000 = MM
3 000 = MMM
4 000 = MV
5 000 = V
6 000 = VM
7 000 = VMM
8 000 = VMMM
9 000 = MX 10 000 = X
20 000 = XX
30 000 = XXX
40 000 = XL
50 000 = L
60 000 = LX
70 000 = LXX
80 000 = LXXX
90 000 = XC
100 000 = C
200 000 = CC
300 000 = CCC
400 000 = CD
500 000 = D
600 000 = DC
700 000 = DCC
800 000 = DCCC
900 000 = CM
1 000 000 = M